# Configuration file

quarkus.http.port= 8080

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/template?currentSchema=public
quarkus.datasource.jdbc.max-size=100
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.jdbc.timezone=Europe/Paris

quarkus.liquibase.migrate-at-start=true

quarkus.log.level=INFO
#quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.vagabond".level=INFO
quarkus.log.category."org.apache.kafka.clients".level=ERROR

firebase.name=localhost
firebase.path=/home/docker/firebase-account-service.json

kafka.bootstrap-servers=localhost:9092
mp.messaging.outgoing.mail-out.connector=smallrye-kafka
mp.messaging.outgoing.mail-out.topic=mail

mp.messaging.outgoing.notification-out.connector=smallrye-kafka
mp.messaging.outgoing.notification-out.topic=notification

upload.directory=/home/docker/upload

mp.jwt.verify.issuer=https://localhost:8080/issuer
mp.jwt.duration=100000
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

website.name=quarkus-vagababond-api
website.url=http://localhost:3004
website.url.activation=/auth/activation/
website.url.payment.ok=/stripe/payment-intent/
website.url.payment.ko=/stripe/payment-failed

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=quarkus-vagababond-api Api
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=quarkus-vagababond-api Api
quarkus.smallrye-openapi.info-terms-of-service=https://quarkus-vagababond-api.fr/cgv
quarkus.smallrye-openapi.info-contact-email=quarkus-vagababond-api@gmail.com
quarkus.smallrye-openapi.info-contact-name=Contact quarkus-vagababond-api Support
quarkus.smallrye-openapi.info-contact-url=https://quarkus-vagababond-api.fr/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
