# template-quarkus-auth-ui

./: README.md  pom.xml
template-api/: .env.dist  pom.xml
template-api/src/main/java/org/vagabond/template/api/: RootResource.java
template-api/src/main/java/org/vagabond/template/api/stripe/: StripeConfiguration.java  StripeResource.java
template-api/src/main/java/org/vagabond/template/api/stripe/payload/: StripePayloadRequest.java
template-api/src/main/java/org/vagabond/template/api/stripe/payment/: UserPaymentEntity.java  UserPaymentRepository.java  UserPaymentService.java
template-api/src/main/resources/: application.properties
template-api/src/main/resources/db/: changeLog.xml
template-api/src/main/resources/db/1.0/: 1.0.0_create_common.sql  1.0.1_insert_user_profile.sql  changelog-1.0.xml
template-api/src/test/java/org/vagabond/template/: RootResourceTest.java
template-api/src/test/java/org/vagabond/template/stripe/: StripeResourceTest.java
template-api/src/test/java/org/vagabond/template/utils/: BaseDataTest.java
template-api/src/test/resources/: application.properties
